# CodeClash

./: .editorconfig  .gitignore  CodeClash.sln  CodeClash.slnx  Directory.Packages.props
CodeClash.ApiService/: CodeClash.ApiService.csproj
CodeClash.ApiService/Properties/: launchSettings.json
CodeClash.AppHost/: AppHost.cs  CodeClash.AppHost.csproj
CodeClash.Web/: CodeClash.Web.csproj  Program.cs  WeatherApiClient.cs
CodeClash.Web/Components/: App.razor  (+1 more)
DockerFiles/: Dockerfile.Coders  Dockerfile.Courses
src/BuildingBlocks/CodeClash.MongoDB/: CodeClash.MongoDB.csproj
src/BuildingBlocks/CodeClash.MongoDB/Conventions/: MongoDbConventions.cs
src/BuildingBlocks/CodeClash.MongoDB/Extensions/: IndexInitializatorExtension.cs  MongoExtensions.cs  MongoHelper.cs
src/BuildingBlocks/CodeClash.MongoDB/Indexes/: IMongoIndexInitializer.cs
src/BuildingBlocks/CodeClash.Utilities/: CodeClash.Utilities.csproj  IOptionsSection.cs
src/BuildingBlocks/CodeClash.Utilities/Endpoints/: EndpointExtensions.cs  IEndpoint.cs  ResultEndpointFilter.cs
src/BuildingBlocks/CodeClash.Utilities/Extensions/: DateTimeHelper.cs  InternalApiKeyExtensions.cs  OpenApiKeycloakExtensions.cs  OptionsBindingExtensions.cs
src/BuildingBlocks/CodeClash.Utilities/Messaging/: Commands.cs  GlobalUsings.cs  Queries.cs
src/BuildingBlocks/CodeClash.Utilities/Middleware/: InternalApiKeyMiddleware.cs
src/BuildingBlocks/CodeClash.Utilities/Options/: IOptionsSection.cs  OptionsBindingExtensions.cs
src/BuildingBlocks/CodeClash.Utilities/Validation/: ValidationBehavior.cs
src/Services/AspireHost/CodeClash.AppHost/: AppHost.cs  CodeClash.AppHost.csproj  secrets.template.json
src/Services/AspireHost/CodeClash.AppHost/Extensions/: AppHostOptions.cs  AzureStorageResourceExtension.cs  KeycloackResourceExtension.cs  MongoDbResourceExtension.cs  ResourceBuilderExtensions.cs
src/Services/AspireHost/CodeClash.AppHost/Properties/: launchSettings.json
src/Services/Coders/CodeClash.Coders/: CodeClash.Coders.csproj  Program.cs  secrets.template.json
src/Services/Coders/CodeClash.Coders/Extensions/: DependencyInjection.cs  HttpEndpointServiceCollectionExtensions.cs  ValidatorsExtension.cs
src/Services/Courses/CodeClash.Courses/: CodeClash.Courses.csproj  Program.cs  appsettings.json  secrets.template.json
src/Services/Courses/CodeClash.Courses/Domains/Courses/: CodingChallenge.cs  CodingTechnology.cs  Course.cs  CourseDifficulty.cs  CourseModule.cs  Lesson.cs  LessonType.cs  TestCase.cs
src/Services/Courses/CodeClash.Courses/Extensions/: DependencyInjection.cs  HttpEndpointServiceCollectionExtensions.cs  OpenApiKeycloakExtensions.cs  ValidatorsExtension.cs  ValidatorsServiceCollectionExtension.cs
src/Services/Courses/CodeClash.Courses/Features/Courses/: CourseErrors.cs
src/Services/Courses/CodeClash.Courses/Features/Courses/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandValidator.cs  CreateCourseEndpoint.cs  CreateCourseHandler.cs  CreateCourseRequest.cs  CreateCourseResponse.cs
src/Services/Courses/CodeClash.Courses/Features/Courses/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseEndpoint.cs  DeleteCourseHandler.cs
src/Services/Courses/CodeClash.Courses/Features/Courses/GetCoderCourses/: GetCoderCourses.cs
src/Services/Courses/CodeClash.Courses/Features/Courses/GetCourseById/: CourseDetailResponse.cs  GetCourseByIdEndpoint.cs  GetCourseByIdHandler.cs  GetCourseByIdQuery.cs  LessonResponse.cs  ModuleResponse.cs
src/Services/Courses/CodeClash.Courses/Features/Courses/GetCourses/: CourseListItem.cs  GetCoursesEndpoint.cs  GetCoursesHandler.cs  GetCoursesQuery.cs  GetCoursesQueryValidator.cs
src/Services/Courses/CodeClash.Courses/Features/Courses/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandValidator.cs  UpdateCourseEndpoint.cs  UpdateCourseHandler.cs  UpdateCourseRequest.cs
src/Services/Courses/CodeClash.Courses/Features/Lessons/AddLesson/: AddLessonCommand.cs  AddLessonCommandValidator.cs  AddLessonEndpoint.cs  AddLessonHandler.cs  AddLessonRequest.cs  AddLessonResponse.cs
src/Services/Courses/CodeClash.Courses/Features/Lessons/DeleteLesson/: DeleteLessonCommand.cs  DeleteLessonEndpoint.cs  DeleteLessonHandler.cs
src/Services/Courses/CodeClash.Courses/Features/Lessons/GetLessonById/: GetLessonByIdEndpoint.cs  GetLessonByIdHandler.cs  GetLessonByIdQuery.cs  LessonDetailResponse.cs
src/Services/Courses/CodeClash.Courses/Features/Lessons/GetLessons/: GetLessonsEndpoint.cs  GetLessonsHandler.cs  GetLessonsQuery.cs  LessonListItem.cs
src/Services/Courses/CodeClash.Courses/Features/Lessons/UpdateLesson/: UpdateLessonCommand.cs  UpdateLessonCommandValidator.cs  UpdateLessonEndpoint.cs  UpdateLessonHandler.cs  UpdateLessonRequest.cs
src/Services/Courses/CodeClash.Courses/Features/Modules/AddModule/: AddModuleCommand.cs  AddModuleCommandValidator.cs  AddModuleEndpoint.cs  AddModuleHandler.cs  AddModuleRequest.cs  AddModuleResponse.cs
src/Services/Courses/CodeClash.Courses/Features/Modules/DeleteModule/: DeleteModuleCommand.cs  DeleteModuleEndpoint.cs  DeleteModuleHandler.cs
src/Services/Courses/CodeClash.Courses/Features/Modules/GetModuleById/: GetModuleByIdEndpoint.cs  GetModuleByIdHandler.cs  GetModuleByIdQuery.cs  LessonListItem.cs  ModuleDetailResponse.cs
src/Services/Courses/CodeClash.Courses/Features/Modules/GetModules/: GetModulesEndpoint.cs  GetModulesHandler.cs  GetModulesQuery.cs  ModuleListItem.cs
src/Services/Courses/CodeClash.Courses/Features/Modules/UpdateModule/: UpdateModuleCommand.cs  UpdateModuleCommandValidator.cs  UpdateModuleEndpoint.cs  UpdateModuleHandler.cs  UpdateModuleRequest.cs
src/Services/Courses/CodeClash.Courses/Properties/: launchSettings.json
src/Services/Courses/CodeClash.Courses/Shared/Endpoint/: EndpointExtensions.cs  IEndpoint.cs
src/Services/Courses/CodeClash.Courses/Shared/Messaging/: Commands.cs  Queries.cs
src/Services/Courses/CodeClash.Courses/Shared/Validations/: ValidationBehavior.cs
src/Services/Gateway/CodeClash.Gateway/: CodeClash.Gateway.csproj  Program.cs  appsettings.CoursesGateway.json
(+37 files in other folders)
