FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/Services/Courses/CodeClash.Courses/CodeClash.Courses.csproj", "src/Services/Courses/CodeClash.Courses/"]
COPY ["src/BuildingBlocks/CodeClash.Identity/CodeClash.Identity.csproj", "src/BuildingBlocks/CodeClash.Identity/"]
RUN dotnet restore "src/Services/Courses/CodeClash.Courses/CodeClash.Courses.csproj"
COPY . .
WORKDIR "/src/src/Services/Courses/CodeClash.Courses"
RUN dotnet build "./CodeClash.Courses.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./CodeClash.Courses.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CodeClash.Courses.dll"]
