<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>4ea88bb3-891d-4de1-970b-cfd613a7560e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeClash.ApiService\CodeClash.ApiService.csproj"/>
        <ProjectReference Include="..\CodeClash.Web\CodeClash.Web.csproj"/>
    </ItemGroup>

</Project>
