<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>4ea88bb3-891d-4de1-970b-cfd613a7560e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Azure.Storage" />
        <PackageReference Include="Aspire.Hosting.MongoDB" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Coders\CodeClash.Coders\CodeClash.Coders.csproj" />
      <ProjectReference Include="..\..\Courses\CodeClash.Courses\CodeClash.Courses.csproj" />
      <ProjectReference Include="..\CodeClash.Shared\CodeClash.Shared.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\..\..\BuildingBlocks\CodeClash.Utilities\CodeClash.Utilities.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

</Project>
